<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.appium.demo</groupId>
  <artifactId>AppiumDemoProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- needed this repository for the com.github.appium dependency -->
  <repositories>
	  <repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
	  </repository>
	  <repository>
            <id>android-studio</id>
            <name>lixo</name>
            <url>https://maven.google.com</url>
            <!--<url>file://C:\Program Files\Android\Android Studio\gradle\m2repository</url>-->
      </repository>
  </repositories>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator -->
	<!-- TODO: Will have to switch to Gradle to take advantage of this. --> 
<!--	<dependency>-->
<!--	    <groupId>androidx.test.uiautomator</groupId>-->
<!--	    <artifactId>uiautomator</artifactId>-->
<!--	    <version>2.3.0-alpha05</version>-->
<!--	</dependency>-->
	<!-- https://mvnrepository.com/artifact/org.robolectric/android-all -->
<!--	<dependency>-->
<!--	    <groupId>org.robolectric</groupId>-->
<!--	    <artifactId>android-all</artifactId>-->
<!--	    <version>14-robolectric-10818077</version>-->
<!--	    <scope>test</scope>-->
<!--	</dependency>-->
	<!-- https://mvnrepository.com/artifact/com.github.appium/java-client -->
	<dependency>
	    <groupId>com.github.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>7.3.0</version>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
<!--	<dependency>-->
<!--	    <groupId>io.appium</groupId>-->
<!--	    <artifactId>java-client</artifactId>-->
<!--	    <version>8.2.1</version>-->
<!--	</dependency>-->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-api</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-remote-driver</artifactId>
	    <version>3.141.59</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.8.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.google.android</groupId>
		<artifactId>android</artifactId>
		<version>1.6_r2</version>
	</dependency>
	<dependency>
		<groupId>com.harium.android</groupId>
		<artifactId>core</artifactId>
		<version>0.3.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.android.support.test.uiautomator/uiautomator-v18 -->
	<dependency>
	    <groupId>com.android.support.test.uiautomator</groupId>
	    <artifactId>uiautomator-v18</artifactId>
	    <version>2.1.3</version>
	</dependency>
  </dependencies>
</project>