# instagram-bot

AppiumDemoProject/: build.gradle.kts  huggingface.py  pom.xml  question.txt  readFile.bat  settings.gradle.kts  watchStories.bat
AppiumDemoProject/gradle/: libs.versions.toml
AppiumDemoProject/src/main/java/lmtlss/fit/: ChatGPTTest.java  InstagramBot.java
AppiumDemoProject/src/test/java/tests/: BaseClass.java
AppiumDemoProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumDemoProject/test-output/Default suite/: Default test.html  Default test.xml
AppiumDemoProject/test-output/junitreports/: TEST-tests.BaseClass.xml
AppiumDemoProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html
